<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0d12e8292e440a0ae60db531d35f7c3" Name="Diagram1">
        <EntityTypeShape EntityType="SMSModel.Admin1" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSModel.attendance" Width="1.5" PointX="0.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSModel.batch" Width="1.5" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSModel.course" Width="1.5" PointX="9.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSModel.registeration" Width="1.5" PointX="7.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSModel.teacher" Width="1.5" PointX="2.625" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSModel.teacher_course" Width="1.5" PointX="2.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSModel.teacher_student" Width="1.5" PointX="9" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSModel.timetable" Width="1.5" PointX="4.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSModel.user1" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SMSModel.FK__attendanc__teach__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="SMSModel.FK__attendance__C_id__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="SMSModel.FK__attendance__R_id__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="SMSModel.FK_registeration_batch" ManuallyRouted="false" />
        <AssociationConnector Association="SMSModel.FK__teacher__C_id__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="SMSModel.FK__teacher_co__C_id__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="SMSModel.FK__teacher_st__C_id__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="SMSModel.FK__timetable__C_id__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="SMSModel.FK_registeration_course" ManuallyRouted="false" />
        <AssociationConnector Association="SMSModel.FK__teacher_co__R_id__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="SMSModel.FK__teacher_st__R_id__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="SMSModel.FK__teacher_c__teach__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="SMSModel.FK__teacher_s__t_c_i__4316F928" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SMSModel.teacher_tt" Width="1.5" PointX="7.125" PointY="4.375" />
        <AssociationConnector Association="SMSModel.FK__teacher_t__teach__48CFD27E" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>